{
  "extends": "./tsconfig.json",
  "references": [
    { "path": "./shared" },
    { "path": "./main" },
    { "path": "./archiver" },
    { "path": "./oldpoolsarchiver" },
    { "path": "./syncer" },
    { "path": "./completer" },
    { "path": "./telegram" }
  ],
  "files": []
}
